* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fafafa;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  font-family: "Rubik", sans-serif;
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  color: #3b064d;
  padding: 30px 0px;
}

.container {
  margin: 20px 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  padding: 40px;
  background: #fff;
  max-width: 360px;
  border-radius: 20px;
  position: relative;
  width: 100%;
  height: 100%;

  a {
    visibility: hidden;
    z-index: 20;
    position: relative;
    transition-delay: 0.3s;
    color: white;
    text-decoration: underline;
    font-family: Karla;
  }

  h2 {
    z-index: 20;
    position: relative;
    color: #3b064d;
  }
}

.card:hover {
  transition-duration: 0.4s;
  a {
    visibility: visible;
  }
  h2 {
    color: white;
  }
}

.card::before {
  content: "";
  width: 0px;
  background: #3b064d;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
  border-radius: 20px;
  z-index: 10;
}

.card:hover::before {
  width: 100%;
  border-radius: 20px;
}

.highlight {
  font-weight: bold;
  color: #294;
}

.shadow1 {
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
}

.shadow2 {
  box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
